# Простые типы, комментарий

word: Some string    # без кавычек  {'word: 'Some string'}
num: 2009       # число
none: null      # None
bool: true/false      # Bool

# Список одной строкой
lst1: [буквы, 123, null]

# Многострочный вариант списка
lst2:
    - буквы   # тут возможны комментарии
    # и тут тоже
    - 123
    - null

# Словарь в одну строку
dic1: {word : буквы, num : 123, none : null}

# Многострочный словарь
dic2:
    word: буквы # - буквы
    num: 123
    none: null

# Длинная строка, переносы удаляются
big_str1: >
    Hello
    Hi
    Greatings

# Длинная строка, переносы сохраняются
big_str2: |
    Hello
    Hi
    Greatings

# Вложенности
langs:
    - XML: null
    читабельность: низкая
    использование: тяжелые парсеры
    назначение: обмен данными

---
langs:
    - XML: null
    читабельность: низкая
    использование: тяжелые парсеры
    назначение: обмен данными
---