<!DOCTYPE html>
<!-- saved from url=(0303)https://disqus.com/embed/comments/?base=default&f=stackabuse&t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&s_o=default#version=f947c59ba844be30eb6f8709d7e03029 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script src="./sdk.js.завантаження" async="" crossorigin="anonymous"></script><script src="./cb=gapi.loaded_0" async=""></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.f947c59ba844be30eb6f8709d7e03029.js.завантаження"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.953a2bd009935f47a8e815c3ee2bfc5a.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.87c3c17b169de5eac01ead31735e84f8.js.завантаження"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.завантаження"></script><style id="css_1570140784732"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.c30f0b73c8620515cef7ce15ed696940.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.bc533dcea52452269ce07a14855280a0.js.завантаження"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="./sdk.js(1).завантаження"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="./api.js.завантаження" gapi_processed="true"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><script type="text/javascript" src="./api"></script><script type="text/javascript" src="./int.js.завантаження"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"144092332","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/stackabuse.jpg","cache":"//a.disquscdn.com/1568930115/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2014-06-07T15:26:53.918638","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"stackabuse","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"en","adsReviewStatus":1,"pk":"3052274","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"StackAbuse","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"behindClickEnabled":false,"disable3rdPartyTrackers":true,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"audienceSyncEnabled":false,"unapproveLinks":true,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"allowAnonPost":false,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"mustVerifyEmail":true,"ssoRequired":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2276987,"typeface":"auto","url":"","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/stackabuse.jpg?size=32","cache":"//a.disquscdn.com/1568930115/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/stackabuse.jpg?size=92","cache":"//a.disquscdn.com/1568930115/images/noavatar92.png"}},"signedUrl":""}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":1,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1565653009,"posts":[{"editableUntil":"2018-11-17T06:29:59","dislikes":0,"thread":"6320704905","numReports":0,"likes":0,"message":"\u003cp>For me python \u003ca href=\"http://disq.us/url?url=http%3A%2F%2Ftreeparser.py%3A2T7jm6vhWi70AP9Mf90zAJ5x2c4&amp;cuid=3052274\" rel=\"nofollow noopener\" title=\"treeparser.py\">treeparser.py\u003c/a> prints\u003cbr>  Item #2 attribute:\u003cbr>  {'name': 'item2'}\u003cbr>and not just\u003cbr>  Item #2 attribute:\u003cbr>  item2\u003c/p>","id":"4187872433","createdAt":"2018-11-10T06:29:59","author":{"username":"disqus_vUBKANCv2U","about":"","name":"Raymond","disable3rdPartyTrackers":true,"isPowerContributor":false,"joinedAt":"2013-12-10T09:21:24","profileUrl":"https://disqus.com/by/disqus_vUBKANCv2U/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"85292638","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_vUBKANCv2U.jpg","cache":"https://c.disquscdn.com/uploads/users/8529/2638/avatar32.jpg?1545196093"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_vUBKANCv2U.jpg","cache":"https://c.disquscdn.com/uploads/users/8529/2638/avatar92.jpg?1545196093","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_vUBKANCv2U.jpg","cache":"https://c.disquscdn.com/uploads/users/8529/2638/avatar92.jpg?1545196093"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"For me python treeparser.py prints\n  Item #2 attribute:\n  {'name': 'item2'}\nand not just\n  Item #2 attribute:\n  item2","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"stackabuse","depth":0,"points":0,"moderationLabels":["links"],"isEdited":true,"sb":false}],"thread":{"feed":"https://stackabuse.disqus.com/reading_and_writing_xml_files_in_python/latest.rss","author":"144092332","dislikes":0,"likes":0,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"3097945","clean_title":"Reading and Writing XML Files in Python","id":"6320704905","signedLink":"http://disq.us/?url=http%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&key=IKmArO-iyygLqLcVDgCXBg","createdAt":"2017-11-30T17:16:34","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://stackabuse.com/reading-and-writing-xml-files-in-python/","slug":"reading_and_writing_xml_files_in_python","forum":"stackabuse","identifiers":[],"posts":1,"moderators":[109859528,144092332],"validateAllPosts":false,"title":"Reading and Writing XML Files in Python","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.f91bb4d435d2d5726fa104d427b9c213.js.завантаження"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="onboard" data-tracking-area="onboard"><div></div></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">1 comment</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/stackabuse/" class="publisher-nav-color" data-action="community-sidebar" data-forum="stackabuse" id="community-tab" name="StackAbuse"><span class="community-name"><strong>StackAbuse</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.7b2fde640943965cc88df0cdee365907.png" alt="Avatar"></span></div><div class="textarea-outer-wrapper"><div class="ratings-wrapper" data-role="ratings-container"></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle" title="GIF"><div class="wysiwyg__gif" title="GIF" role="img" aria-label="GIF"></div></div><div class="hidden gif-picker__popout-container" data-role="gif-picker-popout-container"></div><div class="new-feature-badge-star" title="New"><div class="wysiwyg__star-badge wysiwyg__star-badge-dims"></div></div></div><div class="media-uploader"><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images">
<div class="wysiwyg__attach wysiwyg__attach-dims" role="img" aria-label="A"></div>
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></div><div class="vertical-separator"></div><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><div class="wysiwyg__bold" title="Bold" role="img" aria-label="B"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><div class="wysiwyg__italic" title="Italic" role="img" aria-label="I"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><div class="wysiwyg__underline" title="Underline" role="img" aria-label="U"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><div class="wysiwyg__strikethrough" title="Strikethrough" role="img" aria-label="S"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><div class="wysiwyg__link" title="Link" role="img" aria-label="L"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><div class="wysiwyg__spoiler" title="Spoiler" role="img" aria-label="Sp"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><div class="wysiwyg__code" title="Code" role="img" aria-label="C"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><div class="wysiwyg__blockquote" title="Quote" role="img" aria-label="Q"></div></div></div></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view29_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view29_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view29_password"></p><p><label><span>Please access our <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a> to learn what personal data Disqus collects and your choices about how it is used.  All users of our service are also subject to our <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a>.</span></label></p><input type="checkbox" name="author-guest" style="display: none;"><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-4187872433"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4187872433"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_vUBKANCv2U/" data-action="profile" data-username="disqus_vUBKANCv2U" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="85292638" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_vUBKANCv2U/" data-action="profile" data-username="disqus_vUBKANCv2U" target="_blank" rel="noopener noreferrer">Raymond</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://stackabuse.com/reading-and-writing-xml-files-in-python/#comment-4187872433" data-role="relative-time" class="time-ago" title="Saturday, November 10, 2018 8:29 AM">a year ago</a> <span><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <span class="has-edit" data-role="has-edit">edited</span></span></span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>For me python <a href="http://disq.us/url?url=http%3A%2F%2Ftreeparser.py%3A2T7jm6vhWi70AP9Mf90zAJ5x2c4&amp;cuid=3052274" rel="nofollow noopener" title="treeparser.py">treeparser.py</a> prints<br>  Item #2 attribute:<br>  {'name': 'item2'}<br>and not just<br>  Item #2 attribute:<br>  item2</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/1x9cn1t" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:4187872433"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4187872433-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#">Show more replies</a></div></div></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c92" class="discovery-main"><section id="col-organic-c110" class="col-organic"><header class="discovery-col-header"><h2>Also on <strong>StackAbuse</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-7446227561"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fspring-cloud-turbine%2F&amp;key=ak0GL2hWXqxl63FkRPX5VA" target="" rel=""><header class="discovery-post-header"><h3 title="Spring Cloud: Turbine"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Spring Cloud: Turbine</span></h3><ul class="meta"> <li class="time">4 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fspring-cloud-turbine%2F&amp;key=ak0GL2hWXqxl63FkRPX5VA" target="" rel=""><img alt="Avatar" data-role="discovery-avatar"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Manuel Silva</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>Best Regards From Mexico City. Manuel Silva</p></span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-7441716936" style="margin-bottom: 20px;"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fasynchronous-tasks-in-django-with-redis-and-celery%2F&amp;key=rhcXHy3b-5u1Bt_BNHDHTA" target="" rel=""><header class="discovery-post-header"><h3 title="Asynchronous Tasks in Django with Redis and Celery"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Asynchronous Tasks in Django with Redis and Celery</span></h3><ul class="meta"> <li class="time">4 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fasynchronous-tasks-in-django-with-redis-and-celery%2F&amp;key=rhcXHy3b-5u1Bt_BNHDHTA" target="" rel=""><img alt="Avatar" data-role="discovery-avatar"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Guillaume Lebret</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>What a great Tutorial ! I manage to handle asynchronous tasks and update HTML with you, thanks !</p></span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-7417585976"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fworking-with-pdfs-in-python-adding-images-and-watermarks%2F&amp;key=DFvkFgGuleSsfowsIe-5pA" target="" rel=""><header class="discovery-post-header"><h3 title="Working with PDFs in Python: Adding Images and Watermarks"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Working with PDFs in Python: Adding Images and Watermarks</span></h3><ul class="meta"> <li class="time">5 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fworking-with-pdfs-in-python-adding-images-and-watermarks%2F&amp;key=DFvkFgGuleSsfowsIe-5pA" target="" rel=""><img alt="Avatar" data-role="discovery-avatar"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Przemek</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>thanks for nice content</p></span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-7461416168" style="margin-bottom: 20px;"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fgetting-started-with-pythons-wikipedia-api%2F&amp;key=wYJpqVVFWIV0sbuysCYBhQ" target="" rel=""><header class="discovery-post-header"><h3 title="Getting Started with Python&#39;s Wikipedia API"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Getting Started with Python's Wikipedia API</span></h3><ul class="meta"> <li class="time">4 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fstackabuse.com%2Fgetting-started-with-pythons-wikipedia-api%2F&amp;key=wYJpqVVFWIV0sbuysCYBhQ" target="" rel=""><img alt="Avatar" data-role="discovery-avatar"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Pulkit</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>Great article! &amp; thank you</p></span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=stackabuse&amp;t_u=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F&amp;t_d=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;t_t=Reading%20and%20Writing%20XML%20Files%20in%20Python&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=stackabuse&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></div></div></div><iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" aria-hidden="true" frame-border="0" style="position: absolute; width: 1px; height: 1px; left: -9999px; top: -9999px; right: -9999px; bottom: -9999px; display: none;" src="./iframe.html"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./xd_arbiter.html" style="border: none;"></iframe></div></div></div></body></html>