<!DOCTYPE html>
<!-- saved from url=(0265)https://www.btserve.com/serve?t=bidt-sra&v=1&pubId=237&siteId=1918&placementUid=waldo-tag-3876|0,waldo-tag-3880|2,waldo-tag-3874|3,waldo-tag-3884|4&pgid=fefac8f9-e62a-11e9-983a-93350abe3063&o=https%3A%2F%2Fstackabuse.com%2Freading-and-writing-xml-files-in-python%2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script>
      var BT = BT || {};
      BT.API_HOST = 'https://extract.btserve.com';
      BT.RENDER_HOST = 'https://www.btserve.com';
      BT.CREATIVE_HOST = 'https://d250tsfwz8kxvq.cloudfront.net/';
      BT.PUB_ID = '237';
      BT.SITE_ID = '1918';
      BT.PLACEMENT_ID = '{"waldo-tag-3876|0":5850,"waldo-tag-3880|2":5852,"waldo-tag-3874|3":5853,"waldo-tag-3884|4":5854}';
      BT.PASSBACK = {"waldo-tag-3876|0":{"size":[],"tag":""},"waldo-tag-3880|2":{"size":[],"tag":""},"waldo-tag-3874|3":{"size":[],"tag":""},"waldo-tag-3884|4":{"size":[],"tag":""}};
      BT.GAM_PATHS = {};
      BT.AD_UNIT_SETTINGS = [{"bids":[{"bidder":"appnexus","params":{"placementId":"15400914","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":15400914}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"07","siteId":"296673","size":[300,250]}},{"bidder":"rubicon","params":{"accountId":"17822","floor":0,"siteId":"251052","zoneId":"1245034"}}],"code":"waldo-tag-3876|0","gamPath":null,"mediaTypes":{"banner":{"sizes":[[300,250]]}}},{"bids":[{"bidder":"appnexus","params":{"placementId":"15400918","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":15400918}},{"bidder":"rubicon","params":{"accountId":"17822","floor":0,"siteId":"251052","zoneId":"1245034"}}],"code":"waldo-tag-3880|2","gamPath":null,"mediaTypes":{"banner":{"sizes":[[728,90]]}}},{"bids":[{"bidder":"appnexus","params":{"placementId":"15400909","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":15400909}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"05","siteId":"296671","size":[300,250]}},{"bidder":"rubicon","params":{"accountId":"17822","floor":0,"siteId":"251052","zoneId":"1245034"}}],"code":"waldo-tag-3874|3","gamPath":null,"mediaTypes":{"banner":{"sizes":[[300,250]]}}},{"bids":[{"bidder":"appnexus","params":{"placementId":"15419082","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"8692","placementId":15419082}},{"bidder":"ix","params":{"bidFloor":0,"bidFloorCur":"USD","id":"01","siteId":"296667","size":[728,90]}},{"bidder":"rubicon","params":{"accountId":"17822","floor":0,"siteId":"251052","zoneId":"1245034"}}],"code":"waldo-tag-3884|4","gamPath":null,"mediaTypes":{"banner":{"sizes":[[728,90]]}}}];
      BT.GDPR_APPLICABLE = false;
      BT.AD_REQUEST_TIME = 1570140804303;
      BT.COUNTRY = 'UA';
      BT.CONTAINERIDS =  {};
      BT.SRA = true;
      BT.SERVE_MODE = false;
      BT.JS_MODE = false;
      BT.COLORLESS_MODE = false;
      BT.GAM_CURRENCY = "USD";
      BT.WHITELISTED_BIDDERS = ["criteo"];
      BT.PAGEVIEW_ID = 'fefac8f9-e62a-11e9-983a-93350abe3063';

      BT.LOG_CODES = {
        EVENT: {
          AUCTION_STARTED: 20000000,
          REAUCTION_STARTED: 50000000,
          BID_RESPONSE_RECEIVED: 20000200,
          BID_WON: 20000300
        }
      };
    </script>
    <script type="text/javascript" src="./bidthru.js.&#1079;&#1072;&#1074;&#1072;&#1085;&#1090;&#1072;&#1078;&#1077;&#1085;&#1085;&#1103;" async="">
    </script>
    </head><body marginwidth="0" marginheight="0"><img src="./sync" height="1" width="1">
  

</body><iframe sandbox="allow-scripts allow-same-origin" id="20f7718e0941329" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./async_usersync.html">
    </iframe></html>